spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sgq_api
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuração garante que todas as solicitações que não correspondam a uma rota de backend conhecida sejam tratadas pelo roteamento do Vue.js
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.web.paths.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/dist/


server.error.include-stacktrace=never